apiVersion: v1
kind: Service
metadata:
  name: discount-producer-srv
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: discount-producer
    app: discount-producer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31000


